<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="page">
                Tom Warsop
            </div>
        </header>

        <nav class="page">
            <li><a href="index.html">Hello</a></li>
            <li><a href="otherme.html">Other Me</a></li>
            <li><a href="projects.html">Projects</a></li>
        </nav>

        <div style="clear:both;"></div>

        <div class="page">
            
            <h1>About Me</h1>

            <div class="content">
                <div style="float:left; width:298px; height: 298px;">
                    <img src="me.png" width="100%" height="100%">
                </div>
                <div style="float:left; width:458px; padding:20px; font-size: 20px;">
                    <p>
                        Interested in software engineering, data and the web. I'm currently working as a Data Scientist and spend my spare time building web apps.
                    </p>
                </div>
                <div style="clear:both;"></div>
            </div>

        </div>
    </body>
</html>